#root {
  min-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.filters {
  display: flex;
  gap: 2em;
  padding: 1em 0;
  justify-content: center;
}

.tasklist {
  text-align: left;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: .5em 0;
  gap: 2em;
}

.task {
  display: flex;
  gap: 2em;
  align-items: center;
}

.task-text {
  flex-grow: 1;
}

.tarea-comp {
  color: green;
  text-decoration: line-through;
}

.task-form {
  display: flex;
  gap: 5em;
  justify-content: center;
  align-items: center;
}

.task-form input {
  flex-basis: 15rem;
  height: 2.5em;
  border-radius: 1em;
  border: none;
  padding-left: 1em;
}

.task-form button {
  border-radius: 1em;
}