#root {
  min-width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  color: tomato;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

aside {
  border-right: 2px white solid;
  min-height: 100vh;
}

aside a {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 
  4px 4px 8px #111,
  inset 4px 4px 8px #11111133;
  text-align: left;
  transition: all 0.25s ease-in-out;
  color: white;
}

aside a:hover {
  color: yellow;
  box-shadow: 
  4px 4px 8px #ff1,
  0 0 16px #ff1,
  inset 0 0 8px #ffff1133,
  inset 0 0 8px #ffff1133;
  transition: all 0.25s ease-in-out;
}

aside a:active {
  transform: scale(0.95);
}